name=Akela-DualUse
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <akela@gergo.csillger.hu>
sentence=Dual use keys for Keyboardio boards.
paragraph=Ctrl-on-hold/ESC-on-tap dual-use keys.
category=Communication
url=https://github.com/Akela-Plugins/Akela-DualUse
architectures=avr
dot_a_linkage=true
